{
  "name": "dsh-locale-ru",
  "version": "1.0.0",
  "description": "Русский (Russian) language pack for the DeepSeek Harness web UI — a community DSH client plugin that adds ru to Settings → General → Language.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "i18n",
    "locale",
    "localization",
    "russian",
    "ru",
    "translation"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "dict",
    "README.md",
    "GLOSSARY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "check:strict": "node scripts/check.mjs --strict"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
